# Prost-o-Projekt

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml  index.js  package.json
.github/workflows/: api-gateway-ci.yml  api-service-cd.yml  frontend-cd.yml  frontend-ci.yml  notification-service-cd.yml  notification-service-ci.yml  project-service-cd.yml  project-service-ci.yml  system-e2e-ci.yml  user-service-cd.yml  user-service-ci.yml
api-specs/: project-service-api.yaml  user-service-api.yaml
controllers/: projectController.js
frontend/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/pacts/: ProstOProjekt-Frontend-ProstOProjekt-UserService.json
frontend/src/: App.vue  main.js
frontend/src/__tests__/: Login.test.js  Projects.test.js  Register.test.js
frontend/src/__tests__/pact/: Login.pact.test.js
frontend/src/components/: ProjectList.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: Login.vue  Projects.vue  Register.vue
services/api-gateway/: index.js  package.json
services/legacy-monolith/: index.js  package.json
services/legacy-monolith/config/: database.js
services/legacy-monolith/routes/: projects.js
services/legacy-monolith/views/projects/: edit.ejs
services/notification-service/: Dockerfile  Dockerfile.dev  pom.xml
services/notification-service/src/main/java/com/prostoprojekt/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/prostoprojekt/notificationservice/mail/: FakeMailSender.java  MailSender.java
services/notification-service/src/main/java/com/prostoprojekt/notificationservice/messaging/: UserRegisteredEvent.java  UserRegisteredListener.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/test/java/com/prostoprojekt/notificationservice/: NotificationServiceApplicationTests.java
services/project-service/: Dockerfile  Dockerfile.dev  index.js  package.json
services/project-service/controllers/: projectController.js
services/project-service/models/: Project.js
services/project-service/routes/: projects.js
services/project-service/tests/: Project.model.test.js  projects.test.js
services/user-service/: Dockerfile  Dockerfile.dev  app.py  database.py  messaging.py  models.py  pytest.ini  requirements.txt  security.py
services/user-service/tests/: test_api.py  test_openapi.py  test_pact_verification.py  test_security.py
tests-e2e/: Dockerfile  package-lock.json  package.json  playwright.config.ts
tests-e2e/tests/: full-flow.spec.ts
tests-karate/: pom.xml
tests-karate/src/test/java/: karate-config.js
tests-karate/src/test/java/com/prostoprojekt/: KarateRunner.java
tests-karate/src/test/java/com/prostoprojekt/api/: api-gateway.feature
tests-karate/src/test/java/com/prostoprojekt/ui/: ui-critical-path.feature
tests-karate/src/test/scala/com/prostoprojekt/: LoadSimulation.scala
views/: index.ejs
views/partials/: _footer.ejs  _header.ejs
views/projects/: index.ejs  new.ejs
(+2 files in other folders)
