# services/user-service/pytest.ini

[pytest]
# Rejestrujemy niestandardowe znaczniki (markery) używane przez pact-python
markers =
    pact_verify: Run pact verification tests.
    provider_state: A pact provider state setup function.

addopts = -v -s
